# englishquiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/tlu/cse/englishquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tlu/cse/englishquiz/: ChatActivity.java  MainActivity.java  Player.java  Question.java  TheoryActivity.java  englishquiz.java  englishquiz_highscore.java  englishquiz_result.java  englishquiz_test.java  homepage.java  huongdanquiz.java  nguoichoi.java  nguoichoi2.java  playername.java  register.java
app/src/main/res/drawable/: custom_x.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_theory.xml  englishquiz_test.xml  homepage.xml  playername.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/tlu/cse/englishquiz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
